server.port=8081
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.119:3306/five
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
spring.thymeleaf.mode=HTML
mybatis.type-aliases-package=com.jk.bean

#--\u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=clocation
#   -- \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://192.168.1.134:2181
#    --\u58F0\u660E\u9700\u8981\u66B4\u9732\u7684\u670D\u52A1\u63A5\u53E3
spring.dubbo.scan=com.jk.service

