server.port=8081
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.119:3306/five
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
spring.thymeleaf.mode=HTML
mybatis.type-aliases-package=com.jk.bean

#--服务名称
spring.dubbo.application.name=clocation
#   -- 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#    --声明需要暴露的服务接口
spring.dubbo.scan=com.jk.service

